<html>
    <head>
        <title>Aula de HTML</title>
        <link rel="stylesheet" href="styles.css" 
    </head>
    <body>

        <header class="container">
            <section>
                <nav class="hamburguer">

                </nav>

                <a>
                </a>

                <nav class="tools">
                </nav>
            </section>
        </header>

        <main class="container">

        </main>

        <footer class="container">

        </footer>


             <h1>Título do documento</h1>
             <h2>Título do documento</h2>
             <h3>Título do documento</h3>
             <h4>Título do documento</h4>
             <h5>Título do documento</h5>

             <p>
                  sadkfjsdlkfksdlsdkfs
                 lskdflklkknksdf
                 kj fnsdof sdnf ksdnf 
                 ksdfjskdjf
             </p>
             <ul>
                 <li>Item 1</li>
                 <li>Item 2</li>
                 <li>Item 3</li>
                 <li>Item 4</li>
                 <li>Item 5</li>
             </ul>
             <ol>
                <li>Item </li>
                <li>Item </li>
                <li>Item </li>
                <li>Item </li>
                <li>Item </li>
             
            </ol>
           





                     Phelipe Lima
        </body>

</html>